# Main https server
server {
  listen                  443 ssl;
  ssl_certificate         /etc/letsencrypt/live/apps.brekeke.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/apps.brekeke.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/apps.brekeke.com/chain.pem;
  server_name             apps.brekeke.com;
  root                    /var/www/apps;
  # Static
  location /0 {
    root /var/www/apps-static;
  }
  # Apple aasa.json
  location = /.well-known/apple-app-site-association {
    default_type application/json;
  }
  # Other
  location / {
    try_files $uri /index.html;
  }
}

# Redirect http to https
server {
  listen      80;
  server_name apps.brekeke.com;
  return      301 https://$server_name$request_uri;
}
